<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
        <h3>hi i am reshma</h3>
        <button>click me</button>
         </div> <br>
         <div class="nav">
            <img style="height: 100px;" src="https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/navbar/logoPrepBytes.svg">
            
                <button class="btn1">Home</button>
                <button class="btn1">About</button>
                <button class="btn1">Contact</button>
                <button class="btn1">Teach</button>
            
                </div>
                <div class="container">
                <div class="box1">box1</div>
                <div class="box1">box2</div>
                <div class="box1">box3</div>
            
                </div>
                <button class="btn">Log In</button>
                <button class="btn">Sign Up</button>
            
                <div class="flex-container">
                    <div class="flex-item">BOX1</div>
                    <div class="flex-item">BOX2</div>
                    <div class="flex-item">BOX3</div>
                    <div class="flex-item">BOX4</div>
                </div>
</body>
</html>